@jstc/core: index
Module index
Index
References
Function
IF
Out
parse
print
python
ruby
variable
Functions
check
read
References
Function
Renames and exports default
IF
Renames and exports default
Out
Re-exports Out
parse
Renames and exports default
print
Renames and exports default
python
Renames and exports default
ruby
Renames and exports default
variable
Renames and exports default
Functions
check
check(file: string): boolean
module
check
Parameters
file: string
Check if the file exists.
Returns boolean
If there is a file true
read
read(file: string): string
module
read
Parameters
file: string
read a file
Returns string
Reads a file and returns it as a string
