@jstc/core: default
Module: parse/modes/modes
Class default
Hierarchy
default
default
default
Index
Constructors
constructor
Properties
codes
conversion
mode
option
out
parse
Constructors
constructor
new default(__namedParameters: { codes: Node; conversion: CONVERSION; mode: string; option: OUTOPTION }): default
Parameters
__namedParameters: { codes: Node; conversion: CONVERSION; mode: string; option: OUTOPTION }
codes: Node
conversion: CONVERSION
mode: string
option: OUTOPTION
Returns default
Properties
codes
codes: Node
conversion
conversion: CONVERSION
mode
mode: string
option
option: OUTOPTION
out
out: OUT
parse
parse: OUT
